VITE_SUPABASE_PROJECT_ID="pklzgoicbostnpgrbqau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHpnb2ljYm9zdG5wZ3JicWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjMzMzksImV4cCI6MjA4NjMzOTMzOX0.mDeAKWZGsOXc-SEGS7XwJ0rf_p3fcGTIHUDSEe0Dr4U"
VITE_SUPABASE_URL="https://pklzgoicbostnpgrbqau.supabase.co"
